<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/css/style.css')}}">
    <style>
        body {
            direction: rtl;
        }

        .login-dark {
            height: 667px;
            background: #eee8e8 url(../../assets/img/star-sky.jpg);
            background-size: cover;
            position: relative;
        }

        .login-dark form {
            max-width: 320px;
            width: 90%;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 40%;
            left: 50%;
            color: rgb(0, 0, 0);
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #20a52b;
        }

        .login-dark form .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #11519b;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }

        .login-dark form .btn-primary {
            background: #549739;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }

        .login-dark form .btn-primary:hover,
        .login-dark form .btn-primary:active {
            background: #08581c;
            outline: none;
        }

        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }

        .login-dark form .forgot:hover,
        .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }

        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }
    </style>
</head>

<body>
    <div class="login-dark">
        <form action="{{url_for('users.login')}}" method="POST">
            {{ form.hidden_tag()}}
            {% with messages = get_flashed_messages(True) %}
            {% if messages %}
            <div class="row">
                {% for message in messages %}
                <div class="card {{message[0]}} text-white">
                    <div class="card-body">
                        {{ message[1] }}
                    </div>
                </div>
                {% endfor %}
        
            </div>
            {% endif %}
            {% endwith %}
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="ایمیل"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="رمز عبور">
            </div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">ورود</button></div>
            <a href="{{url_for('users.register')}}" class="forgot">ساخت اکانت</a>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>